<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scan-A-Plan</title>
    <link rel="icon" type="image/x-icon" href="#">
    <link rel="stylesheet" href="styles/services.css">
</head>
<body>
    <header>
        <!-- Nav -->
        <div class="topnav" id="myTopnav">
            <a href="index.html">Home</a>
            <a href="news.html">News</a>
            <a href="contact-us.html">Contact</a>
            <a href="about-us.html">About</a>
            <div class="dropdown">
              <button class="dropbtn">More &darr;
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="examples.html">Examples</a>
                <a href="services.html" class="activepage">Services</a>
                <a href="sub-models.html">Subscription Models</a>
              </div>
            </div>
            
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
          </div>        
    </header>
    <footer>
      <img src="/wdd-130-kendall/scan-a-plan/images/logo.png" alt="Logo image" height="100px">
      <p id="copyright">Scan-A-Plan &copy; 2023 - Jackson Kendall</p>
      <p><a href="site-plan.html">Site Plan</a></p>
      <p><a href="contact-us.html">Contact Us</a></p>
      <div class="social">
          <a href="https://facebook.com/jackson.kendall.33" target="_blank">
              <img src="/wdd-130-kendall/wwr/images/facebook.png" alt="Facebook Logo">
          </a>
          <a href="https://twitter.com" target="_blank">
              <img src="/wdd-130-kendall/wwr/images/twitter.png" alt="Twitter Logo">
          </a>
          <a href="https://instagram.com/jackson._.kendall" target="_blank">
              <img src="/wdd-130-kendall/wwr/images/instagram.png" alt="Instagram Logo">
          </a>
      </div>
  </footer>
</body>
</html>